# CourseApp

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aiinty/courseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiinty/courseapp/: CourseApplication.kt  MainActivity.kt
app/src/main/java/com/aiinty/courseapp/di/: NavigationModule.kt
app/src/main/java/com/aiinty/courseapp/navigation/: AppNavigatorImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aiinty/courseapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/aiinty/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/aiinty/core/di/: NetworkModule.kt
core/src/main/java/com/aiinty/core/navigation/: AppNavigator.kt
core/src/main/java/com/aiinty/core/ui/: CourseAdapter.kt  CourseAdapterDelegate.kt
core/src/main/res/drawable/: account.xml  arrow_down_up.xml  arrow_right.xml  bg_glass_badge.xml  bg_glass_circle.xml  bookmark.xml  bookmark_fill.xml  bottom_nav_bar.xml  funnel.xml  home.xml  ok_logo.xml  rounded_shape.xml  rounded_shape_ok.xml  search.xml  selected_item.xml  star.xml  vk_logo.xml
core/src/main/res/layout/: item_course.xml
core/src/main/res/values/: colors.xml  strings.xml  styles.xml
core/src/test/java/com/aiinty/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/aiinty/data/di/: DataModule.kt  DatabaseModule.kt
data/src/main/java/com/aiinty/data/local/: CourseAppDatabase.kt  CourseDao.kt  CourseEntity.kt  DateConverter.kt
data/src/main/java/com/aiinty/data/mapper/: CourseMapper.kt
data/src/main/java/com/aiinty/data/model/: CourseDto.kt  CoursesResponseDto.kt
data/src/main/java/com/aiinty/data/network/: CourseApi.kt
data/src/main/java/com/aiinty/data/repository/: CourseRepositoryImpl.kt
domain/src/main/java/com/aiinty/domain/model/: Course.kt  CourseSortType.kt
domain/src/main/java/com/aiinty/domain/repository/: CourseRepository.kt
domain/src/main/java/com/aiinty/domain/usecase/: GetCoursesUseCase.kt  GetFavoriteCoursesUseCase.kt  InitDatabaseUseCase.kt  ToggleLikeStatusUseCase.kt
feature/: build.gradle.kts
feature/account/: build.gradle.kts
feature/account/src/main/java/com/aiinty/account/: AccountFragment.kt
feature/account/src/main/res/layout/: fragment_account.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/aiinty/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/aiinty/home/: HomeFragment.kt  HomeViewModel.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/aiinty/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/aiinty/login/: LoginFragment.kt
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/aiinty/login/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
